# Amazon Polly
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Livekit
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=

# OpenAI
OPENAI_API_KEY=

# STT
DEEPGRAM_API_KEY=

# backend
BACKEND_URL=
